TeamCityMonitor/Views/DeviceSelectionPage.xaml

<Page
    x:Class="TeamCityMonitor.Views.DeviceSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamCityMonitor"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    extensions:ApplicationView.Title="Select Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TeamCityMonitor.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Command="{x:Bind RefreshDevices}"/>
            <AppBarButton Label="Connect" Icon="Forward" Command="{x:Bind OpenDevice}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <converters:HideIfNullConverter x:Name="HideIfNull"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{x:Bind Devices}" SelectedValue="{x:Bind SelectedDevice, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="10">
                        <TextBlock Text="{Binding InfoBlock1, Mode=OneWay}" Visibility="{Binding InfoBlock1, Mode=OneWay, Converter={StaticResource HideIfNull}}"/>
                        <TextBlock Text="{Binding InfoBlock2, Mode=OneWay}" Visibility="{Binding InfoBlock2, Mode=OneWay, Converter={StaticResource HideIfNull}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Bind SelectedDevice.InfoBlock1, Mode=OneWay}" Visibility="{x:Bind SelectedDevice.InfoBlock1, Mode=OneWay, Converter={StaticResource HideIfNull}}"/>
            <TextBlock Text="{x:Bind SelectedDevice.InfoBlock2, Mode=OneWay}" Visibility="{x:Bind SelectedDevice.InfoBlock2, Mode=OneWay, Converter={StaticResource HideIfNull}}"/>
        </StackPanel>
    </Grid>
</Page>
