TeamCityMonitor/Views/MonitorPage.xaml

<Page
    x:Class="TeamCityMonitor.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamCityMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:i="using:Interfaces"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance i:ISetupViewModel, IsDesignTimeCreatable=False}">
    
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormat"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Back" Icon="Back" Command="{x:Bind GoBack}" Visibility="{x:Bind GoBack, Converter={StaticResource HideIfNull}}"/>
            <AppBarButton Label="Update" Icon= "Refresh"/>
            <AppBarButton Label="Auto-Update" Icon="Clock"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Slider VerticalAlignment="Center" TickPlacement="None" Value="{Binding Brightness, Mode=TwoWay}" Minimum="0" Maximum="100" Width="300"/>
            <Border Background="DarkGray" CornerRadius="15" BorderBrush="#333" BorderThickness="5">
                <Grid Width="300" Height="300" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:LedIndicator Grid.Row="3" Grid.Column="1" R="{x:Bind ViewModel.Device.CurrentColors[0], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[1], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[2], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="2" Grid.Column="0" R="{x:Bind ViewModel.Device.CurrentColors[3], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[4], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[5], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="1" Grid.Column="0" R="{x:Bind ViewModel.Device.CurrentColors[6], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[7], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[8], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="0" Grid.Column="1" R="{x:Bind ViewModel.Device.CurrentColors[9], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[10], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[11], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="0" Grid.Column="2" R="{x:Bind ViewModel.Device.CurrentColors[12], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[13], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[14], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="1" Grid.Column="3" R="{x:Bind ViewModel.Device.CurrentColors[15], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[16], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[17], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="2" Grid.Column="3" R="{x:Bind ViewModel.Device.CurrentColors[18], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[19], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[20], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="3" Grid.Column="2" R="{x:Bind ViewModel.Device.CurrentColors[21], Mode=OneWay}" G="{x:Bind ViewModel.Device.CurrentColors[22], Mode=OneWay}" B="{x:Bind ViewModel.Device.CurrentColors[23], Mode=OneWay}" Brightness="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock x:Name="ResponseTextBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
    </RelativePanel>
</Page>
