TeamCityMonitor/Views/MonitorPage.xaml

<Page
    x:Class="TeamCityMonitor.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamCityMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:i="using:TeamCityMonitor.Interfaces"
    xmlns:localConverters="using:TeamCityMonitor.Converters"
    xmlns:designData="using:TeamCityMonitor.DesignData"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance designData:MonitorViewModelDesignData, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="VisibleIfFalse" TrueValue="Collapsed" FalseValue="Visible"/>
        <localConverters:ColorToSolidBrushConverter x:Key="ToBrush"/>
        <SolidColorBrush Color="DarkGray" x:Key="GrayText"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Back" Icon="Back" Command="{x:Bind GoBack}" Visibility="{x:Bind GoBack, Converter={StaticResource HideIfNull}}"/>
            <AppBarButton Label="Update" Icon= "Refresh" Command="{x:Bind ViewModel.Refresh}"/>
            <AppBarToggleButton Label="Auto-Refresh" Icon="Clock" IsChecked="{x:Bind ViewModel.AutoRefresh, Mode=TwoWay}"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Slider VerticalAlignment="Center" VerticalContentAlignment="Center" TickPlacement="None" Margin="10,0" Value="{x:Bind ViewModel.Brightness, Mode=TwoWay}" Minimum="0" Maximum="100" Width="200"/>
                    <TextBlock Text="{x:Bind ViewModel.Host}"/>
                    <TextBlock Text="{x:Bind ViewModel.Device.InfoBlock1}"/>
                    <TextBlock Text="{x:Bind ViewModel.Device.InfoBlock2}"/>
                    <TextBlock Text="{x:Bind ViewModel.LastUpdated, Mode=OneWay}" Foreground="{StaticResource GrayText}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Border Background="DarkGray" CornerRadius="15" BorderBrush="#333" BorderThickness="5">
                <Grid Width="300" Height="300" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:LedIndicator Grid.Row="2" Grid.Column="0" Index="0" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="1" Grid.Column="0" Index="3" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="0" Grid.Column="1" Index="6" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="0" Grid.Column="2" Index="9" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="1" Grid.Column="3" Index="12" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="2" Grid.Column="3" Index="15" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="3" Grid.Column="2" Index="18" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                    <local:LedIndicator Grid.Row="3" Grid.Column="1" Index="21" ByteSource="{x:Bind ViewModel.Device.CurrentColors, Mode=OneWay}"/>
                </Grid>
            </Border>
        </StackPanel>
        <ItemsControl RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" ItemsSource="{x:Bind ViewModel.BuildMonitors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="i:IBuildMonitor">
                    <StackPanel Margin="10,5">
                        <TextBlock Text="{x:Bind Status.Name, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Status.ErrorMessage, Mode=OneWay}" Foreground="{x:Bind Setup.Failure, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsApiError, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Status.StatusText, Mode=OneWay}" Foreground="{x:Bind Setup.Success, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsSuccessful, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"/>
                            <TextBlock Text="{x:Bind Status.StatusText, Mode=OneWay}" Foreground="{x:Bind Setup.Failure, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsSuccessful, Mode=OneWay, Converter={StaticResource VisibleIfFalse}}"/>
                            <TextBlock Text="{x:Bind Status.LastChanged, Mode=OneWay}" Margin="10,0,0,0" Foreground="{StaticResource GrayText}" Visibility="{x:Bind Status.IsStale, Mode=OneWay, Converter={StaticResource VisibleIfFalse}}"/>
                            <TextBlock Text="{x:Bind Status.LastChanged, Mode=OneWay}" Margin="10,0,0,0" Foreground="{x:Bind Setup.Stale, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsStale, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"/>
                        </StackPanel>
                        <TextBlock Foreground="{x:Bind Setup.Investigating, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsUnderInvestigation, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}">
                            <Run Text="Investigator: "/>
                            <Run Text="{x:Bind Status.Investigator, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="Running" Foreground="{x:Bind Setup.Running, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsRunning, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"/>
                        <TextBlock Text="Queued" Foreground="{x:Bind Setup.Queued, Converter={StaticResource ToBrush}}" Visibility="{x:Bind Status.IsQueued, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </RelativePanel>
</Page>
