TeamCityMonitor/Views/SetupPage.xaml

<Page
    x:Class="TeamCityMonitor.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamCityMonitor.Views"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    extensions:ApplicationView.Title="Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Remove" Icon="Delete"/>
            <AppBarButton Label="Add" Icon="Add"/>
            <AppBarButton Label="Monitor" Icon="Play" Click="Monitor_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <Flyout x:Name="ColorFlyout" Opening="ColorFlyout_OnOpening" Closing="ColorFlyout_OnClosing">
            <Grid>
                <ColorPicker x:Name="MyColorPicker"
                             VerticalAlignment="Center"
                             IsColorSliderVisible="True"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="True"
                             IsAlphaEnabled="False"
                             IsAlphaSliderVisible="True"
                             IsAlphaTextInputVisible="True" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Click="ColorAccepted_OnClick"/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Click="Color_OnClick">
            <Rectangle x:Name="MyRectangle" Width="50" Height="50" Fill="Green"/>
        </Button>
        <TextBlock x:Name="MyBrightness"/>
        <ItemsControl Margin="0,20,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Flyout="{StaticResource ColorFlyout}" Click="ColorButton_OnClick">
                        <Rectangle Margin="10" Width="50" Height="50" Fill="{Binding}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <SolidColorBrush>Green</SolidColorBrush>
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush>Yellow</SolidColorBrush>
            <SolidColorBrush>Blue</SolidColorBrush>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Slider VerticalAlignment="Center" TickPlacement="None" x:Name="BrightnessSlider" Value="50" Minimum="0" Maximum="100" StepFrequency="1" SnapsTo="StepValues" Width="200"/>
            <TextBlock Text="{Binding Value, ElementName=BrightnessSlider}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Page>
