TeamCityMonitor/Views/SetupPage.xaml

<Page
    x:Class="TeamCityMonitor.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="using:DesignData"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance designData:SetupViewModelDesignData, IsDesignTimeCreatable=True}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormat"/>
        <Flyout x:Name="ColorFlyout" Opening="ColorFlyout_OnOpening" Closing="ColorFlyout_OnClosing">
            <Grid>
                <ColorPicker x:Name="MyColorPicker"
                             VerticalAlignment="Center"
                             IsColorSliderVisible="True"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="True"
                             IsAlphaEnabled="False"
                             IsAlphaSliderVisible="True"
                             IsAlphaTextInputVisible="True" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Click="ColorAccepted_OnClick"/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Back" Icon="Back" Command="{x:Bind GoBack}" Visibility="{x:Bind GoBack, Converter={StaticResource HideIfNull}}"/>
            <AppBarButton Label="Remove" Icon="Delete" Command="{Binding RemoveBuild, Mode=OneTime}"/>
            <AppBarButton Label="Add" Icon="Add" Command="{Binding AddBuild, Mode=OneTime}"/>
            <AppBarButton Label="Copy To All" Icon="Copy" Command="{Binding ApplyToAllBuilds, Mode=OneTime}"/>
            <AppBarButton Label="Save as Default" Icon="Save" Command="{x:Bind SaveAsDefault, Mode=OneTime}"/>
            <AppBarButton Label="Monitor" Icon="Play" Command="{Binding Monitor, Mode=OneTime}"/>
            <CommandBar.Content>
                <Slider VerticalAlignment="Center" VerticalContentAlignment="Center" TickPlacement="None" Margin="10,0" Value="{Binding Brightness, Mode=TwoWay}" Minimum="0" Maximum="100" Width="200"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Text="{Binding Host, Mode=TwoWay}" PlaceholderText="Host..."/>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Builds, Mode=OneTime}" SelectedValue="{Binding ActiveBuild, Mode=TwoWay}" CanReorderItems="True" Width="300" MinHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Colors, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="15" VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Color, Mode=OneWay}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Visibility="{Binding ActiveBuild, Mode=OneWay, Converter={StaticResource HideIfNull}}">
                <TextBox Text="{Binding ActiveBuild.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Name..."/>
                <TextBox Text="{Binding ActiveBuild.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="ID..."/>
                <ItemsControl ItemsSource="{Binding ActiveBuild.Colors, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=OneTime}"/>
                                <Button Click="ColorButton_OnClick" Flyout="{StaticResource ColorFlyout}">
                                    <Rectangle Width="55" Height="50">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color, Mode=TwoWay}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
